<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LOGBOOKREPORTING_A_M_P+ (ANDREJA.ANDREJIC)' inline='true' name='federated.0sylemf0t5zxqx1373kl50exhrbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0glni2e0tmch0211fctmy12z7ib2'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='ANDREJA.ANDREJIC' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='andreja.andrejic' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.0glni2e0tmch0211fctmy12z7ib2' name='LOGBOOKREPORTING_A_M_P' table='[ANDREJA.ANDREJIC].[LOGBOOKREPORTING_A_M_P]' type='table' />
            <relation connection='oracle.0glni2e0tmch0211fctmy12z7ib2' name='AIRCRAFTUTILIZATION_A_M' table='[ANDREJA.ANDREJIC].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          </relation>
          <relation connection='oracle.0glni2e0tmch0211fctmy12z7ib2' name='AIRCRAFTDIMENSION' table='[ANDREJA.ANDREJIC].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.0glni2e0tmch0211fctmy12z7ib2' name='MONTHS' table='[ANDREJA.ANDREJIC].[MONTHS]' type='table' />
          <relation connection='oracle.0glni2e0tmch0211fctmy12z7ib2' name='PEOPLEDIMENSION' table='[ANDREJA.ANDREJIC].[PEOPLEDIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (AIRCRAFTUTILIZATION_A_M)]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (AIRCRAFTUTILIZATION_A_M)]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PEOPLEDIMENSION)]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794984087560:qk]&quot;' value='Pilot RRh' />
          <alias key='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794984661001:qk]&quot;' value='Pilot RRc' />
          <alias key='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985476106:qk]&quot;' value='Maintenance RRh' />
          <alias key='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985656331:qk]&quot;' value='Maintenance RRc' />
        </aliases>
      </column>
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Aircraftutilization A M)' datatype='string' name='[AIRCRAFT (AIRCRAFTUTILIZATION_A_M)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='parsed_date' datatype='datetime' name='[Calculation_828169794983899143]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_828169794984087560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIREP] * 1000 / [FH]' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_828169794984661001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIREP] * 100 / [FC]' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_828169794985476106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAREP] * 1000 / [FH]' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_828169794985656331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAREP] * 100 / [FC]' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_828169794986123276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_828169794985656331] + [Calculation_828169794984661001]' />
      </column>
      <column caption='RRh' datatype='real' name='[Calculation_828169794986246157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_828169794985476106] + [Calculation_828169794984087560]' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Id (Peopledimension)' datatype='string' name='[ID (PEOPLEDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Id (Months)' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Aircraftutilization A M)' datatype='string' name='[MONTH (AIRCRAFTUTILIZATION_A_M)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_9D08922AB02D4E40BBA6B93BAFABF437]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOGBOOKREPORTING_A_M_P' datatype='table' name='[__tableau_internal_object_id__].[LOGBOOKREPORTING_A_M_P_C6AFDE86829544AF8BD04526E6D8D60C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_FC80DF09E99A4D9D835EB29BA71979EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLEDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[PEOPLEDIMENSION_2426B92E1887477F8B4F75DC44FDB0B3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_828169794984087560]' derivation='Sum' name='[sum:Calculation_828169794984087560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794984661001]' derivation='Sum' name='[sum:Calculation_828169794984661001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794985476106]' derivation='Sum' name='[sum:Calculation_828169794985476106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794985656331]' derivation='Sum' name='[sum:Calculation_828169794985656331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794986123276]' derivation='Sum' name='[sum:Calculation_828169794986123276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794986246157]' derivation='Sum' name='[sum:Calculation_828169794986246157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='AIRCRAFTUTILIZATION_A_M+ (ANDREJA.ANDREJIC)' inline='true' name='federated.0z9n7pu03w1q0512uhccm0plkejp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.14g099v0s0sl1v1fsoq971mptihr'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='ANDREJA.ANDREJIC' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='andreja.andrejic' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.14g099v0s0sl1v1fsoq971mptihr' name='AIRCRAFTUTILIZATION_A_M' table='[ANDREJA.ANDREJIC].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          <relation connection='oracle.14g099v0s0sl1v1fsoq971mptihr' name='AIRCRAFTDIMENSION' table='[ANDREJA.ANDREJIC].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.14g099v0s0sl1v1fsoq971mptihr' name='MONTHS' table='[ANDREJA.ANDREJIC].[MONTHS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:ADOSS:qk]&quot;' value='Scheduled' />
          <alias key='&quot;[federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:ADOSU:qk]&quot;' value='Unscheduled' />
        </aliases>
      </column>
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column datatype='real' name='[CN]' role='measure' type='quantitative' />
      <column caption='parsed_date' datatype='datetime' name='[Calculation_828169794951426050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_828169794974973957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y]' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[DY]' role='measure' type='quantitative' />
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Id(month)' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_23C49F9B94E447DA8BE699249B2E89A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_56D7BB1821734B6DA377F1E30204FB01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_72805CCF2BA44405A2F6A40F8B1E03B8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_23C49F9B94E447DA8BE699249B2E89A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTDIMENSION_23C49F9B94E447DA8BE699249B2E89A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_56D7BB1821734B6DA377F1E30204FB01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTUTILIZATION_A_M_56D7BB1821734B6DA377F1E30204FB01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MONTHS_72805CCF2BA44405A2F6A40F8B1E03B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MONTHS_72805CCF2BA44405A2F6A40F8B1E03B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794974973957]' derivation='None' name='[none:Calculation_828169794974973957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADIS]' derivation='Sum' name='[sum:ADIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CN]' derivation='Sum' name='[sum:CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828169794974973957]' derivation='Sum' name='[sum:Calculation_828169794974973957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAYEDMINUTES]' derivation='Sum' name='[sum:DELAYEDMINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0sylemf0t5zxqx1373kl50exhrbq'>
        <column datatype='real' name='[FC]' role='measure' type='quantitative' />
        <column datatype='real' name='[FH]' role='measure' type='quantitative' />
        <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_484E50DE0A5F45B2AE486943A0ED94FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FH/FC' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='FH/FC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADOSS/ADOSU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Scheduled and Unscheduled Days Out-of-Service for Aircraft: <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (ANDREJA.ANDREJIC)' name='federated.0z9n7pu03w1q0512uhccm0plkejp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9n7pu03w1q0512uhccm0plkejp'>
            <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_828169794974973957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]' />
            </column>
            <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828169794974973957]' derivation='None' name='[none:Calculation_828169794974973957:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID (AIRCRAFTDIMENSION)]' derivation='None' name='[none:ID (AIRCRAFTDIMENSION):nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:ADOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:ADOSU:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9n7pu03w1q0512uhccm0plkejp].[Multiple Values]</rows>
        <cols>([federated.0z9n7pu03w1q0512uhccm0plkejp].[none:Calculation_828169794974973957:ok] / [federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names])</cols>
        <pages>
          <column>[federated.0z9n7pu03w1q0512uhccm0plkejp].[none:ID (AIRCRAFTDIMENSION):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='FH/FC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Flight Hours and Flight Cycles per Month for Model: <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (ANDREJA.ANDREJIC)' name='federated.0z9n7pu03w1q0512uhccm0plkejp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9n7pu03w1q0512uhccm0plkejp'>
            <column caption='parsed_date' datatype='datetime' name='[Calculation_828169794951426050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id(month)' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794951426050]' derivation='Month-Trunc' name='[tmn:Calculation_828169794951426050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:FC:qk] + [federated.0z9n7pu03w1q0512uhccm0plkejp].[sum:FH:qk])</rows>
        <cols>[federated.0z9n7pu03w1q0512uhccm0plkejp].[tmn:Calculation_828169794951426050:qk]</cols>
        <pages>
          <column>[federated.0z9n7pu03w1q0512uhccm0plkejp].[none:MANUFACTURER:nk]</column>
          <column>[federated.0z9n7pu03w1q0512uhccm0plkejp].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MRR2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[MRRh and MRRc per Airplane Model from Airport:  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P+ (ANDREJA.ANDREJIC)' name='federated.0sylemf0t5zxqx1373kl50exhrbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sylemf0t5zxqx1373kl50exhrbq'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRh' datatype='real' name='[Calculation_828169794985476106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP] * 1000 / [FH]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_828169794985656331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP] * 100 / [FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828169794985476106]' derivation='Sum' name='[sum:Calculation_828169794985476106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794985656331]' derivation='Sum' name='[sum:Calculation_828169794985656331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985656331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985476106:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985656331:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985476106:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:AIRPORT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:AIRPORT:nk]</column>
            <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sylemf0t5zxqx1373kl50exhrbq].[Multiple Values]</rows>
        <cols>([federated.0sylemf0t5zxqx1373kl50exhrbq].[none:MODEL:nk] / [federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names])</cols>
        <pages>
          <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RRc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Reporting Rate per Flight Cycles for Airplane Model: <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P+ (ANDREJA.ANDREJIC)' name='federated.0sylemf0t5zxqx1373kl50exhrbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sylemf0t5zxqx1373kl50exhrbq'>
            <column caption='parsed_date' datatype='datetime' name='[Calculation_828169794983899143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_828169794984661001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PIREP] * 100 / [FC]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_828169794985656331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP] * 100 / [FC]' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_828169794986123276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828169794985656331] + [Calculation_828169794984661001]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828169794984661001]' derivation='Sum' name='[sum:Calculation_828169794984661001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794985656331]' derivation='Sum' name='[sum:Calculation_828169794985656331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794986123276]' derivation='Sum' name='[sum:Calculation_828169794986123276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794983899143]' derivation='Month-Trunc' name='[tmn:Calculation_828169794983899143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985656331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794984661001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794986123276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sylemf0t5zxqx1373kl50exhrbq].[Multiple Values]</rows>
        <cols>[federated.0sylemf0t5zxqx1373kl50exhrbq].[tmn:Calculation_828169794983899143:qk]</cols>
        <pages>
          <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:MANUFACTURER:nk]</column>
          <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RRh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Reporting Rate per Flight Hours for Airplane Model:  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P+ (ANDREJA.ANDREJIC)' name='federated.0sylemf0t5zxqx1373kl50exhrbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sylemf0t5zxqx1373kl50exhrbq'>
            <column caption='parsed_date' datatype='datetime' name='[Calculation_828169794983899143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_828169794984087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PIREP] * 1000 / [FH]' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_828169794984661001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PIREP] * 100 / [FC]' />
            </column>
            <column caption='MRRh' datatype='real' name='[Calculation_828169794985476106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP] * 1000 / [FH]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_828169794985656331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP] * 100 / [FC]' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_828169794986123276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828169794985656331] + [Calculation_828169794984661001]' />
            </column>
            <column caption='RRh' datatype='real' name='[Calculation_828169794986246157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828169794985476106] + [Calculation_828169794984087560]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828169794984087560]' derivation='Sum' name='[sum:Calculation_828169794984087560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794984661001]' derivation='Sum' name='[sum:Calculation_828169794984661001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794985476106]' derivation='Sum' name='[sum:Calculation_828169794985476106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794985656331]' derivation='Sum' name='[sum:Calculation_828169794985656331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794986123276]' derivation='Sum' name='[sum:Calculation_828169794986123276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794986246157]' derivation='Sum' name='[sum:Calculation_828169794986246157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828169794983899143]' derivation='Month-Trunc' name='[tmn:Calculation_828169794983899143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985476106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794984087560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794986246157:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985656331:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794984661001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794986123276:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794985476106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sylemf0t5zxqx1373kl50exhrbq].[sum:Calculation_828169794984087560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sylemf0t5zxqx1373kl50exhrbq].[Multiple Values]</rows>
        <cols>[federated.0sylemf0t5zxqx1373kl50exhrbq].[tmn:Calculation_828169794983899143:qk]</cols>
        <pages>
          <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:MANUFACTURER:nk]</column>
          <column>[federated.0sylemf0t5zxqx1373kl50exhrbq].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                          <zone h='98000' id='14' type-v2='layout-basic' w='49200' x='800' y='1000'>
                            <zone h='34745' id='3' name='FH/FC' w='49200' x='800' y='1000'>
                            </zone>
                            <zone h='32250' id='7' name='ADOSS/ADOSU' w='49200' x='800' y='35745'>
                            </zone>
                            <zone h='31005' id='9' name='MRR2' w='49200' x='800' y='67995'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='49000' id='21' name='RRc' w='49200' x='50000' y='1000'>
                        </zone>
                        <zone h='49000' id='22' name='RRh' w='49200' x='50000' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='4' name='FH/FC' pane-specification-id='1' param='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]' show-title='false' type-v2='color' w='6600' x='7100' y='6500' />
        <zone h='7625' id='8' name='ADOSS/ADOSU' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='15700' x='28200' y='57500' />
        <zone h='5500' id='10' name='MRR2' pane-specification-id='0' param='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='7100' y='78250' />
        <zone h='7625' id='11' name='MRR2' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='16000' x='32900' y='78500' />
        <zone h='7750' id='20' name='ADOSS/ADOSU' pane-specification-id='1' param='[federated.0z9n7pu03w1q0512uhccm0plkejp].[:Measure Names]' type-v2='color' w='14200' x='8700' y='57500' />
        <zone count='1' h='7750' id='26' name='RRc' name1='RRh' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='16800' x='75400' y='5750' />
        <zone h='7750' id='29' name='RRc' pane-specification-id='8' param='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='57500' y='5625' />
        <zone h='7625' id='32' name='RRh' pane-specification-id='8' param='[federated.0sylemf0t5zxqx1373kl50exhrbq].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='57900' y='56000' />
        <zone h='5625' id='39' looped='1' name='FH/FC' playctrls='0' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='16800' x='6600' y='26875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
